LINE_CHANNEL_ID=2008048542
LINE_CHANNEL_SECRET=0877cbb188153e34ad0c62aa5ed4cb6b
BASE_URL=https://21a436666b9c.ngrok-free.app
SHEET_ID=1DVZaAXF_omx5aZbx15FJAHWGD0BX78P5ITiF4I3a-w0
SHEET_NAME=Users
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
NGROK_AUTHTOKEN=32L6xQzATM6K7ChpiJ2HoIziouh_2LLUPpLwLHoaE4qutnURq
NODE_ENV=development